<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-color: #f1f1f1;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        margin: 150px auto;
        max-width: 400px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      }

      h2 {
        text-align: center;
        color: #333333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type='submit'] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        margin-top: 20px;
      }

      button[type='submit']:hover {
        background-color: #45a049;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container > p {
        text-align: center;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      @media screen and (max-width: 500px) {
        .container {
          margin-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login Form</h2>

      <div class="imgcontainer">
        <img src="avatar.png" alt="Avatar" class="avatar" />
      </div>

      <form action="/action_page.php">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </form>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </div>
  </body>
</html>
